/* Phone display */ 
body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 50px;
    background-color: rgb(251, 251, 251);
}

header {
    font-size: 0.6em;
    font-weight: 100;
    letter-spacing: 1px;
    color: #404040;
    text-align: center;
    text-transform: uppercase;
    max-width: 80%;
    margin: auto; 
}

header h1 {
    font-weight: 400;
    padding-top: 40px;
    margin: 0 0 20px 0;
}

#search {
    width: 200px;
    height: 25px;
    font-size: 1.4em;
    padding-left: 5px;
    margin-bottom: 30px;
    border: 2px solid #e6e6e6;;
    border-radius: 5px;
    background-image: url(https://i.ibb.co/X7wmGCy/Screenshot-2020-12-31-at-11-55-17.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 8%;   
}

#search:focus {
    outline-color: grey;
    box-shadow: 0 0 5px grey(81, 203, 238, 1);
}

.card {
    display: grid;
    grid-template-columns: 120px 180px;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    padding: 10px 0;
    margin: auto;
    margin-bottom: 20px;
    max-width: 300px;
    height: 130px;
    background-color: white;
}

.card:last-child {
    margin-bottom: 0;
}

.avatar {
    border-radius: 50%;
    width: 100px;
    margin: auto;
}

.text-container {
    text-align: left;
    margin: auto;
    margin-left: 0;
}

.text-container h2 {
    font-size: 1.05em;
    margin-bottom: 8px;
    color: #404040;
}

.text-container p {
    width: 180px;
    word-wrap: break-word;
    font-size: 0.8em;
    margin: 5px 0;
    color: #b3b3b3;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
    max-width: 70%;   
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.modal-text-container{
    text-align: center;
 }

 .modal-text-container h2 {
    font-size: 1.05em;
    margin-bottom: 8px;
    color: #404040;
}

.modal-text-container p {
    font-size: 0.8em;
    margin: 5px 0;
    color: #b3b3b3;
}
 
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0.5px solid #e6e6e6;
}

.hidden {
    display: none;
}

button {
    width: 80px;
    height: 30px;
    margin-top: 20px;
    border: none;
}

button:hover {
    color: white;
    background-color: grey;
}

button:focus {
    outline: none;
}

.modal-content {
    transition-duration: 1s;
    transition: ease-in-out;
}

@media (min-width: 768px) {
    header {
        padding-top: 30px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        grid-column-gap: 23px;
        margin-bottom: 50px;
    }

    .card:last-child {
        margin-bottom: 20px;
    }

    .modal {
        width: 375px;
    }
}

@media (min-width: 1024px) {
    header {
    margin: 0;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    height: 60px;
    }   

    header h1 {
        padding-top: 0;
    }

    #search {
        margin-right: 0;
        justify-self: right;
    }

    .grid-container {
        grid-template-columns: repeat(3, 310px); 
        grid-row-gap: 10px;
        grid-column-gap: 4px;
        margin-bottom: 80px;
        margin: auto;
    }

    .card {
        grid-template-columns: 120px 180px;
        width: 360px;
        height: 130px;
        margin: 0;
        transition-property: opacity border-color;
        transition-duration: 1s;
    }

    .card:hover {
        opacity: 0.5;
        border-color: grey;
    }

    .wrap {
        width: 930px;
        margin: auto;
    }
}

@media(min-width: 1440px) {
    .wrap {
        width: 1140px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 360px);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin: 0 0;
    }

    .card {
        grid-template-columns: 130px 200px;
        max-width: 380px;
    }

    .text-container p {
        width: initial;
        font-size: 0.9em;
        margin: 5px 0;
        color: #b3b3b3;
    }
}